{
  "name": "memoh-ios",
  "version": "0.1.0",
  "private": true,
  "description": "Memoh iOS — independent native iOS client for Memoh",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "pnpm --filter @memoh-ios/mobile start",
    "ios": "pnpm --filter @memoh-ios/mobile ios",
    "prebuild": "pnpm --filter @memoh-ios/mobile prebuild",
    "bundle": "pnpm --filter @memoh-ios/mobile bundle",
    "typecheck": "pnpm --filter @memoh-ios/mobile typecheck",
    "i18n:check": "pnpm --filter @memoh-ios/mobile i18n:check",
    "lint": "pnpm --filter @memoh-ios/mobile lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm typecheck:kit && pnpm i18n:check && pnpm ternary:check && pnpm format:check",
    "test": "pnpm --filter @memoh-ios/mobile test && pnpm test:swift",
    "verify:build": "pnpm --filter @memoh-ios/mobile verify:build",
    "verify:ui": "pnpm --filter @memoh-ios/mobile verify:ui",
    "verify:native": "pnpm --filter @memoh-ios/mobile verify:native",
    "verify:simulator": "pnpm --filter @memoh-ios/mobile verify:simulator",
    "verify:clean": "pnpm --filter @memoh-ios/mobile verify:clean",
    "dev:env": "./infra/local/memoh-tunnel.sh start",
    "dev:env:stop": "./infra/local/memoh-tunnel.sh stop",
    "ternary:check": "pnpm --filter @memoh-ios/mobile ternary:check",
    "test:swift": "bash tools/run-logic-tests.sh",
    "typecheck:kit": "bash tools/typecheck-kit.sh",
    "test:hosted": "bash tools/run-hosted-tests.sh"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "ws": "^8.21.3"
  }
}
